{
  "name": "thm",
  "version": "1.0.0",
  "description": "Temperature and humidity measurement of a Bluetooth Arduino device.",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ArthurBottcher/THM.git"
  },
  "keywords": [
    "temperature",
    "humidity",
    "measurement",
    "bluetooth",
    "Arduino"
  ],
  "author": "ArthurBotcher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArthurBottcher/THM/issues"
  },
  "homepage": "https://github.com/ArthurBottcher/THM#readme",
  "devDependencies": {
    "electron": "^6.0.7",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "serialport": "^7.1.5",
    "url": "^0.11.0"
  }
}
